const constants = {
	"safety-and-security": "SAFETY_AND_SECURITY",
	"access-to-livelihoods": "ACCESS_TO_LIVELIHOODS",
	housing: "HOUSING",
	documentation: "DOCUMENTATION",
	"family-reunification": "FAMILY_REUNIFICATION",
	"participation-in-public-affairs": "PARTICIPATION_IN_PUBLIC_AFFAIRS",
	justice: "JUSTICE",
	total: "TOTAL",
	"level-of-clearance-of-mines": "LEVEL_OF_CLEARANCE_OF_MINES",
	"reduction-of-checkpoints": "REDUCTION_OF_CHECKPOINTS",
	"access-to-services": "ACCESS_TO_SERVICES",
	"adequate-standard-of-living": "ADEQUATE_STANDARD_OF_LIVING",
	"access-to-labor-law-standarts": "ACCESS_TO_LABOR_LAW_STANDARTS",
	"access-to-the-economic-activities": "ACCESS_TO_THE_ECONOMIC_ACTIVITIES",
	"poverty-level": "POVERTY_LEVEL",
	"housing-programs": "HOUSING_PROGRAMS",
	pensions: "PENSIONS",
	"quasi-judicial-institution": "QUASI_JUDICIAL_INSTITUTION",
	"record-of-property": "RECORD_OF_PROPERTY",
	"restitution-procedure": "RESTITUTION_PROCEDURE",
	"mutual-acceptance-of-the-documents": "MUTUAL_ACCEPTANCE_OF_THE_DOCUMENTS",
	"replace-documentation": "REPLACE_DOCUMENTATION",
	"amount-of-missing-family-members": "AMOUNT_OF_MISSING_FAMILY_MEMBERS",
	"childs-best-interest": "CHILDS_BEST_INTEREST",
	"no-movement-restrictions": "NO_MOVEMENT_RESTRICTIONS",
	"preventing-family-reunification": "PREVENTING_FAMILY_REUNIFICATION",
	elections: "ELECTIONS",
	"public-service": "PUBLIC_SERVICE",
	"effective-remedies": "EFFECTIVE_REMEDIES",
	"mine-victim-assistance": "MINE_VICTIM_ASSISTANCE",
	"record-of-the-violations": "RECORD_OF_THE_VIOLATIONS",
	"social-payments-access": "SOCIAL_PAYMENTS_ACCESS"
};

export default constants;
