const locale = {
	SAFETY_AND_SECURITY: "Safety and Security",
	ACCESS_TO_LIVELIHOODS: "Access to Livelihoods",
	HOUSING: "Housing, Land and Property",
	DOCUMENTATION: "Documentation",
	FAMILY_REUNIFICATION: "Family Reunification",
	PARTICIPATION_IN_PUBLIC_AFFAIRS: "Participation in Public Affairs",
	JUSTICE: "Access to Effective Remedy & Justice",
	TOTAL: "total",
	LEVEL_OF_CLEARANCE_OF_MINES: "Level of clearance of mines and unexploded ordnance",
	NO_MOVEMENT_RESTRICTIONS: "No movement restrictions for IDPs",
	REDUCTION_OF_CHECKPOINTS: "Reduction of checkpoints or other special security measures",
	ACCESS_TO_SERVICES: "Access to services",
	ADEQUATE_STANDARD_OF_LIVING: "Adequate Standard of Living",
	ACCESS_TO_LABOR_LAW_STANDARTS: "Types and conditions of employment and access to labor law standards",
	ACCESS_TO_THE_ECONOMIC_ACTIVITIES: "Access to the economic activities",
	POVERTY_LEVEL: "Poverty level",
	HOUSING_PROGRAMS: "Housing programs for IDPs",
	PENSIONS: "Pensions",
	QUASI_JUDICIAL_INSTITUTION: "Quasi-judicial institution",
	RECORD_OF_PROPERTY: "Record of property",
	RESTITUTION_PROCEDURE: "Administrative compensation\\restitution procedure",
	MUTUAL_ACCEPTANCE_OF_THE_DOCUMENTS: "Mutual acceptance of the documents",
	REPLACE_DOCUMENTATION: "No obstacles to receive\\replace documentation",
	AMOUNT_OF_MISSING_FAMILY_MEMBERS: "Least possible amount of missing family members",
	CHILDS_BEST_INTEREST: "Child’s best interest",
	PREVENTING_FAMILY_REUNIFICATION: "No movement restriction preventing family reunification",
	ELECTIONS: "Elections",
	PUBLIC_SERVICE: "Public service",
	EFFECTIVE_REMEDIES: "Effective remedies for violations suffered",
	MINE_VICTIM_ASSISTANCE: "Mine Victim Assistance",
	RECORD_OF_THE_VIOLATIONS: "Record of the violations",
	SOCIAL_PAYMENTS_ACCESS: "Social payments access"
};

export default locale;
