const locale = {
	YEAR: "Рік",
	SAFETY_AND_SECURITY: "Захист та безпека",
	ACCESS_TO_LIVELIHOODS: "Доступ до засобів існування",
	HOUSING: "Житло, земля та майно",
	DOCUMENTATION: "Документація",
	FAMILY_REUNIFICATION: "Возз'єднання сімей",
	PARTICIPATION_IN_PUBLIC_AFFAIRS: "Участь у суспільному житті",
	JUSTICE: "Правосуддя",
	TOTAL: "Всього",
	LEVEL_OF_CLEARANCE_OF_MINES: "Рівень очищення від вибухонебезпечних залишків війни",
	NO_MOVEMENT_RESTRICTIONS: "Відсутність обмежень для пересування",
	REDUCTION_OF_CHECKPOINTS: "Зменшення кількості контрольно-пропускних пунктів",
	ACCESS_TO_SERVICES: "Доступ до послуг",
	ADEQUATE_STANDARD_OF_LIVING: "Прийнятні умови життя",
	ACCESS_TO_LABOR_LAW_STANDARTS: "Доступ до гідних умов праці",
	ACCESS_TO_THE_ECONOMIC_ACTIVITIES: "Доступ до економічної діяльності",
	POVERTY_LEVEL: "Рівень бідності",
	HOUSING_PROGRAMS: "Житлові програми",
	PENSIONS: "Пенсії",
	QUASI_JUDICIAL_INSTITUTION: "Квазі-судові установи",
	RECORD_OF_PROPERTY: "Реєстр майна",
	RESTITUTION_PROCEDURE: "Процедура реституції",
	MUTUAL_ACCEPTANCE_OF_THE_DOCUMENTS: "Взаємне визнання документів",
	REPLACE_DOCUMENTATION: "Заміна документів",
	AMOUNT_OF_MISSING_FAMILY_MEMBERS: "Кількість членів родини, що пропали безвісти",
	CHILDS_BEST_INTEREST: "Найкращі інтереси дитини",
	PREVENTING_FAMILY_REUNIFICATION: "Перешкоджання возз'єднанню сімей",
	ELECTIONS: "Вибори",
	PUBLIC_SERVICE: "Державна служба",
	EFFECTIVE_REMEDIES: "Ефективі засоби захисту",
	MINE_VICTIM_ASSISTANCE: "Допомога особам, які постраждали від мін",
	RECORD_OF_THE_VIOLATIONS: "Реєстр порушень",
	SOCIAL_PAYMENTS_ACCESS: "Доступ до соціальних виплат"
};

export default locale;
